<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TuanTruong/Desktop/GhostNinja/GhostNinja/Content/japaneseDrums.mp3</SourceFile>
  <SourceTime>2018-01-06T15:05:11.6937704-05:00</SourceTime>
  <DestFile>C:/Users/TuanTruong/Desktop/GhostNinja/GhostNinja/Content/bin/Windows/japaneseDrums.xnb</DestFile>
  <DestTime>2018-01-06T15:05:59.1511133-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/TuanTruong/Desktop/GhostNinja/GhostNinja/Content/bin/Windows/japaneseDrums.wma</string>
  </BuildOutput>
</PipelineBuildEvent>