<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TuanTruong/Desktop/GhostNinja/GhostNinja/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2018-01-06T21:15:50.9261738-05:00</SourceTime>
  <DestFile>C:/Users/TuanTruong/Desktop/GhostNinja/GhostNinja/Content/bin/Windows/timerFont.xnb</DestFile>
  <DestTime>2018-01-06T21:15:54.9397687-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>